<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Comfortaa:400,700,300|Quattrocento");

        :root {
            --main-white: #f0f0f0;
            --main-red: #be3144;
            --main-blue: #45567d;
            --main-gray: #303841;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        /* 1200px / 16px = 75em */
        @media (max-width: 75em) {
            html {
                font-size: 60%;
            }
        }

        /* 980px / 16px = 61.25em */
        @media (max-width: 61.25em) {
            html {
                font-size: 58%;
            }
        }

        /* 460px / 16px = 28.75em */
        @media (max-width: 28.75em) {
            html {
                font-size: 55%;
            }
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            font-family: "Comfortaa", Helvetica, Arial, sans-serif;
            font-size: 1.8em;
            font-weight: 400;
            line-height: 1.4;
            background-color: #25b79f;
            color: #3F3D56;
        }

        h1,
        h2 {
            font-family: "Comfortaa", Helvetica, Arial, sans-serif;
            font-weight: 700;
            text-align: center;
        }

        h1 {
            font-size: 6rem;
        }

        h2 {
            font-size: 4.2rem;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #3F3D56;
        }

        img {
            display: block;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            text-transform: lowercase;
        }

        .nav-list {
            display: flex;
            margin-left: 2rem;
        }

        @media (max-width: 28.75em) {
            nav {
                justify-content: center;
            }

            .nav-list {
                margin: 0 1rem;
            }
        }

        .nav-list a {
            display: block;
            font-size: 2.2rem;
            padding: 2rem;
        }

        .nav-list a:hover {
            border: 1px solid #f0f0e6;
            border-radius: 5px;
        }

        .welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #FDFDFD;
        }

        .welcome-section > p {
            font-size: 3rem;
            font-weight: 200;
            color: #525161;
        }

        .projects-section {
            text-align: center;
            padding: 10rem 2rem;
            background-color: #6C63FF;
        }

        .projects-section > h2 {
            color: #FDFDFD;
        }

        #project-tile {
            max-width: 640px;
            margin: 0 auto 6rem auto;
            border-bottom: 0.2rem solid var(--main-white);
        }

        @media (max-width: 28.75em) {
            #project-tile {
                font-size: 4rem;
            }
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 4rem;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            margin-bottom: 6rem;
        }

        @media (max-width: 28.75em) {
            .projects-section {
                padding: 6rem 1rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }
        }

        .project {
            background: var(--main-gray);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            border-radius: 2px;
            color: #FDFDFD;
        }

        .code {
            color: var(--main-gray);
            transition: color 0.3s ease-out;
        }

        .project:hover .code {
            color: #6C63FF;
        }

        .project-image {
            height: calc(100% - 6.8rem);
            width: 100%;
            object-fit: cover;
        }

        .project-tile {
            font-size: 2rem;
            padding: 2rem 0.5rem;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: 2px;
        }

        .btn-show-all {
            font-size: 2rem;
            transition: background 0.3s ease-out;
            color: #FDFDFD;
        }

        .btn-show-all:hover {
            color: #525161;
        }

        .btn-show-all:hover > i {
            transform: translateX(2px);
        }

        .contact-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 80vh;
            padding: 0 2rem;
            background: var(--main-gray);
            color: #FDFDFD;
        }

        .contact-section-header > h2 {
            font-size: 6rem;
        }

        @media (max-width: 28.75em) {
            .contact-section-header > h2 {
                font-size: 4rem;
            }
        }

        .contact-section-header > p {
            font-style: italic;
        }

        .contact-links {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 980px;
            margin-top: 4rem;
            flex-wrap: wrap;
        }

        .contact-details {
            font-size: 2.4rem;
            text-shadow: 2px 2px 1px #1f1f1f;
            transition: transform 0.3s ease-out;
            color: #FDFDFD;
        }
    </style>
</head>
<body>
<nav id="navbar">
    <ul class="nav-list">
        <li id="nav-about"><a href="#welcome-section">About</a></li>
        <li id="nav-work"><a href="#projects">Work</a></li>
        <li id="nav-contact"><a href="#contact">Contact</a></li>
    </ul>
</nav>
<section id="welcome-section" class="welcome-section">
    <h1>Hi, I am Georgi</h1>
    <p>a web developer</p>
</section>
<section id="projects" class="projects-section">
    <h2 id="project-tile">My projects</h2>
    <div class="projects-grid">
        <a href="https://github.com/Dot-star-ctrl/freecodecamp_assignment_1" target="_blank" class="project">
            <img class="project-image"
                 src="images/undraw_portfolio_website_lidw.png" alt="project">
            <p class="project-tile">
                <span class="code"><</span>
                Tribute Page
                <span class="code">/></span>
            </p>
        </a>
        <a href="https://github.com/Dot-star-ctrl/freecodecamp_assignment_2" target="_blank" class="project">
            <img class="project-image"
                 src="images/undraw_Forms_re_pkrt.png" alt="project">
            <p class="project-tile">
                <span class="code"><</span>
                Survey Form
                <span class="code">/></span>
            </p>
        </a>
        <a href="https://github.com/Dot-star-ctrl/freecodecamp_assignment_3" target="_blank" class="project">
            <img class="project-image"
                 src="images/undraw_Landing_page_re_6xev.png" alt="project">
            <p class="project-tile">
                <span class="code"><</span>
                Product Landing Page
                <span class="code">/></span>
            </p>
        </a>
        <a href="https://github.com/Dot-star-ctrl/freecodecamp_assignment_4" target="_blank" class="project">
            <img class="project-image"
                 src="images/undraw_Add_files_re_v09g.png" alt="project">
            <p class="project-tile">
                <span class="code"><</span>
                Technical Documentation Page
                <span class="code">/></span>
            </p>
        </a>
    </div>
    <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="btn btn-show-all">
        Show all
        <i class="fas fa-chevron-right"></i>
    </a>
</section>
<section id="contact" class="contact-section">
    <div class="contact-section-header">
        <h2 id="contact-tile">Let's work together...</h2>
        <p>How do you take your coffee?</p>
    </div>
    <div class="contact-links">
        <a href="https://www.facebook.com/" id="profile-link" target="_blank" class="btn contact-details">
            <i class="fab fa-facebook-square"></i> Facebook
        </a>
        <a href="https://github.com/Dot-star-ctrl" target="_blank" class="btn contact-details">
            <i class="fab fa-github"></i> GitHub
        </a>
        <a href="" target="_blank" class="btn contact-details">
            <i class="fas fa-at"></i> Send an email
        </a>
    </div>
</section>
</body>
</html>